<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>About Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium600w.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style6 {font-size: 22px}
.style8 {font-size: 12px}
.style9 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html" class="style6">Collaborative Filtering-Based Recommendation of Online Social Voting</a><a href="index.html"></a></h1>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="314" alt="" /></a> <a href="#"><img src="images/slide2.jpg"  width="960" height="314" alt="" /></a> <a href="#"><img src="images/slide3.jpg"  width="960" height="314" alt="" /></a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="rss">
        <p>&nbsp;</p>
      </div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="Admin.jsp"><span>Admin</span></a></li>
          <li><a href="User.html"><span>User</span></a></li>
          <li class="active"><a href="contact.html">About Project</a></li>
          <li></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Abstract</span></h2>
          <div class="clr"></div>
          <p align="justify" class="style9">Social voting is an emerging new feature in online social networks. It poses unique challenges and opportunities for recommendation. In this paper, we develop a set of matrixfactorization (MF) and nearest-neighbor (NN)-based recommender systems (RSs) that explore user social network and group affiliation information for social voting recommendation. Through experiments with real social voting traces, we demonstrate that social network and group affiliation information can significantly improve the accuracy of popularity-based voting recommendation, and social network information dominates group affiliation information in NN-based approaches. We also observe that social and group information is much more valuable to cold users than to heavy users. In our experiments, simple metapathbased NN models outperform computation-intensive MF models in hot-voting recommendation, while users’ interests for nonhot votings can be better mined by MF models. We further propose a hybrid RS, bagging different single approaches to achieve thebest top-k hit rate.</p>
        </div>
        <div class="article">
          <h2>Introduction</h2>
          <div class="clr"></div>
          <p align="justify" class="style9">ONLINE social networks (OSN), such as Facebook and Twitter, facilitate easy information sharing among friends. A user not only can share her updates, in forms of text, picture, and video, with her direct friends, but also can quickly disseminate those updates to a much larger audience of indirect friends, leveraging on the rich connectivity and global reach of popular OSNs. Many OSNs now offer the social voting function, through which a user can share with friends her opinions, e.g., like or dislike, on various subjects, ranging from user statuses, profile pictures, to games played,products purchased, websites visited, and so on. Taking like– dislike type of votings one step further, some OSNs, e.g., Sina Weibo [20], empower users to initiate their own voting campaigns, on any topic of their interests, with usercustomized voting options. The friends of a voting initiator can participate in the campaign or retweet the campaign to their friends. Other than stimulating social interactions, social voting also has many potential commercial values. Advertisers can initiate votings to advertise certain brands. Product managers can initiate votings to conduct market research. E-commerce owners can strategically launch votings to attract more online customers.</p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Admin.jsp">Admin</a></li>
            <li><a href="User.html">User</a></li>
            <li><a href="Register.html">Register</a></li>
          </ul>
        </div>
        <div class="gadget"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
