<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style3 {font-size: 36}
.style4 {padding:0; margin:0; width:100%; line-height:0; clear: both;}
.style5 {font-size: 36px}
.style6 {font-size: 22px}
.style8 {font-size: 12px}
.style9 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div class="main style3">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1 class="style5"><a href="index.html" class="style6">Collaborative Filtering-Based Recommendation of Online Social Voting</a></h1>
      </div>
      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="#">
        </form>
      </div>
      <div class="style4"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="314" alt="" /></a> <a href="#"><img src="images/slide2.jpg"  width="960" height="314" alt="" /></a> <a href="#"><img src="images/slide3.jpg"  width="960" height="314" alt="" /></a> </div>
        <div class="style4"></div>
      </div>
      <div class="style4"></div>
      <div class="rss"></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="Admin.jsp">Admin Login </a></li>
          <li><a href="User.html">User Login </a></li>
          <li><a href="Register.html">Rgister</a></li>
          <li><a href="contact.html">About Project </a></li>
        </ul>
      </div>
      <div class="style4"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>Welcome To Home Page </h2>
          <p class="infopost">Project Description <a href="#" class="com"></a></p>
          <div class="style4"></div>
          <img src="images/img1.jpg" width="223" height="258" alt=""  class="fl" />
          <div class="post_content">
            <p align="justify" class="style9">Social voting is an emerging new feature in online social networks. It poses unique challenges and opportunities for recommendation. In this paper, we develop a set of matrixfactorization (MF) and nearest-neighbor (NN)-based recommender systems (RSs) that explore user social network and group affiliation information for social voting recommendation. Through experiments with real social voting traces, we demonstrate that social network and group affiliation information can significantly improve the accuracy of popularity-based voting recommendation, and social network information dominates group affiliation information in NN-based approaches. We also observe that social and group information is much more valuable to cold users than to heavy users. In our experiments, simple metapathbased NN models outperform computation-intensive MF models in hot-voting recommendation, while users’ interests for nonhot votings can be better mined by MF models. We further propose a hybrid RS, bagging different single approaches to achieve the best top-k hit rate.</p>
          </div>
          <div class="style4"></div>
        </div>
        <div class="article">
          <h2>&nbsp;</h2>
          <p class="infopost">Project Features </p>
          <div class="style4"></div>
          <img src="images/img2.jpg" width="209" height="238" alt="" class="fl" />
          <div class="post_content">
            <p align="justify" class="style9">The increasing popularity of social voting immediately brings forth the “information overload” problem: a user can be easily overwhelmed by various votings that were initiated, participated, or retweeted by her direct and indirect friends. It is critical and challenging to present the “right votings” to the “right users” so as to improve user experience and maximize user engagement in social votings. Recommender systems (RSs) deal with information overload by suggesting to users the items that are potentially of their interests. In this paper, we present our recent effort on developing RSs for online social votings, i.e., recommending interesting voting campaigns to users. Different from the traditional items for recommendation, such as books and movies, social votings propagate along social links.</p>
          </div>
          <div class="style4"></div>
        </div>
        <p class="pages">&nbsp;</p>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">Sidebar Menu</h2>
          <div class="style4"></div>
          <ul class="sb_menu">
            <li><a href="#"><br />
            Home</a></li>
            <li><a href="Admin.jsp">Admin</a></li>
            <li><a href="User.html">User</a></li>
            <li><a href="Register.html">Register</a></li>
            <li></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Concepts</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li>
              <p class="style8">&gt; Collaborative filtering</p>
              <p class="style8"> &gt;online social networks<br />
                (OSNs)</p>
              <p class="style8"> &gt; recommender systems (RSs)</p>
              <p class="style8"> &gt; social voting.</p>
              <p class="style8"> &gt; Recommendation System </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="style4"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2>Image Gallery</h2>
        <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      <div class="col c2">
        <h2><span>Index Terms</span></h2>
        <p class="style8">&gt; Collaborative filtering</p>
        <p class="style8"> &gt;online social networks<br />
        (OSNs)</p>
        <p class="style8"> &gt; recommender systems (RSs)</p>
        <p class="style8"> &gt; social voting.</p>
        <p class="style8"> &gt; Recommendation System </p>
        <p>&nbsp;</p>
      </div>
      <div class="col c3">
        <h2><span>About Project </span></h2>
        <p>&gt; Measurement Study</p>
        <p> &gt; SOCIAL VOTING</p>
        <p>&gt;SOCIAL VOTING RECOMMENDATION</p>
        <p>&gt; Performance Metrics</p>
        <p>&gt; Algorithm of Weibo-MF Model</p>
        <p>&nbsp;</p>
      </div>
      <div class="style4"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
