<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Register</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium600w.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style6 {font-size: 22px}
.style8 {font-size: 12px}
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html" class="style6">Collaborative Filtering-Based Recommendation of Online Social Voting</a><a href="index.html"></a></h1>
      </div>
      <div class="searchform"></div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="960" height="314" alt="" /></a> <a href="#"><img src="images/slide2.jpg"  width="960" height="314" alt="" /></a> <a href="#"><img src="images/slide3.jpg"  width="960" height="314" alt="" /></a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="rss">
        <p>&nbsp;</p>
      </div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><span><a href="Admin.jsp">Admin</a></span></li>
          <li><a href="User.html"><span>User</span></a></li>
          <li class="active"><a href="Register.html"><span>Register</span></a></li>
          <li><a href="contact.html"><span>About Project </span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>User Registration </h2>
          <div class="clr"></div>
          <p><img src="images/Register.png" width="350" height="144" />
              <script>
              function log()
              {
                  var userid = document.frm.userid.value;
                  if(userid==0)
                  {
                      alert("please enter user name");
                      document.frm.userid.focus();
                      return false;
                  }
                  var pass = document.frm.pass.value;
                  if(pass==0)
                  {
                      alert("please enter password");
                      document.frm.pass.focus();
                      return false;
                  }
                  var email = document.frm.email.value;
                  if(email==0)
                  {
                      alert("please enter email id");
                      document.frm.email.focus();
                      return false;
                  }
                  var mobile = document.frm.mobile.value;
                  if(mobile==0)
                  {
                      alert("please enter mobile");
                      document.frm.mobile.focus();
                      return false;
                  }
                  if(isNaN(mobile))
                  {
                      alert("please enter 10 digit numeric formate mobile number");
                      document.frm.mobile.focus();
                      return false;
                  }
                  var address = document.frm.address.value;
                  if(address==0)
                  {
                      alert("please enter address");
                      document.frm.address.focus();
                      return false;
                  }
                  var dob = document.frm.dob.value;
                  if(dob==0)
                  {
                      alert("please enter dob");
                      document.frm.dob.focus();
                      return false;
                  }
                  var gender = document.frm.gender.value;
                  if(gender==0)
                  {
                      alert("please select gender");
                      document.frm.gender.focus();
                      return false;
                  }
                  var pincode = document.frm.pincode.value;
                  if(pincode==0)
                  {
                      alert("please enter pincode");
                      document.frm.pincode.focus();
                      return false;
                  }
                  var pic = document.frm.pic.value;
                  if(pic==0)
                  {
                      alert("please select pic");
                      document.frm.pic.focus();
                      return false;
                  }
              }
          </script>
          <form name="frm" onsubmit="return log()" action="Register" method="post" id="sendemail" enctype="multipart/form-data">
            <ol>
              <li>
                <label for="name">User Name (required)</label>
                <input id="name" name="userid" class="text" type="text" pattern="[A-Za-z]+" title="please enter character in between A-Z or a-z"/>
              </li>
               <li>
                <label for="password">Password (required)</label>
                <input type="password" id="password" name="pass" class="text" />
              </li>
              <li>
                <label for="email">Email Address (required)</label>
                <input id="email" name="email" class="text" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Ex:- abc@gamil.com"/>
              </li>
			  <li>
                <label for="mobile">Mobile Number (required)</label>
                <input id="mobile" name="mobile" class="text" type="tel" pattern="[6-9]{1}[0-9]{9}$" title="Phone number with 7-9 and remaing 9 digit with 0-9"/>
              </li>
              
              <li>
                <label for="address">Your Address</label>
                <textarea id="address" name="address" rows="3" cols="50"></textarea>
              </li>
			  <li>
                <label for="dob">Date of Birth (required)</label>
                <input id="dob" name="dob" class="text" type="date"/>
              </li>
			  <li>
                <label for="gender">Select Gender (required)</label>
                <select id="s1" name="gender" style="width:480px;" class="text">
                    <option value="">--Select--</option>
                    <option value="MALE">MALE</option>
                    <option value="FEMALE">FEMALE</option>
                </select>
              </li>
			  <li>
                <label for="pincode">Enter Pincode (required)</label>
                <input id="pincode" name="pincode" class="text" type="number"/>
              </li>
			  
			  
			  <li>
                <label for="pic">Select Profile Picture (required)</label>
                <input type="file" id="pic" name="pic" class="text" />
                <ol>
                  
                  <ol>
                      
                    <ol>
                          <li>
                            <input type="image" name="imageField" id="imageField" src="images/submit.gif" class="send" />
                      </li>
                    </ol>
                  </ol>
                </ol>
			  </li>
              <li>
                <div class="clr"></div>
              </li>
            </ol>
          </form></p>
        </div>
       
        <div class="article">
          <h2>&nbsp;</h2>
          
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Admin.jsp">Admin</a></li>
            <li><a href="User.html">User</a></li>
            <li><a href="Register.html">Register</a></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
   
  <div class="footer">
    <div class="footer_resize">
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
